{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitwobbly-sentry-processor",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": false
    }
  },
  "dev": {
    "port": 8790,
    "inspector_port": 9233
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitwobbly_db",
      "database_id": "f2424789-6b8b-4b06-aadd-0de982901cab"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SENTRY_RAW",
      "bucket_name": "bitwobbly-issues-raw"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "bitwobbly-sentry-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  }
}
