{
  "name": "@bitwobbly/notifier-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --persist-to ../../.data",
    "deploy": "wrangler deploy",
    "deploy:prod": "pnpm run deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test src/**/*.test.ts"
  },
  "dependencies": {
    "@bitwobbly/shared": "workspace:*",
    "@sentry/cloudflare": "^10.36.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260123.0",
    "@types/node": "^25.2.0",
    "drizzle-orm": "^0.45.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.61.1"
  }
}
