{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitwobbly-app",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "bitwobbly.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": false,
    },
  },
  "vars": {
    "PUBLIC_TEAM_ID": "team_demo"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitwobbly_db",
      "database_id": "9bd1c8a6-c792-4ecd-bf3d-d787bf1c9b17",
      "migrations_dir": "../../packages/shared/drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "7b37c9a568bf44558ba6959148073058"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "ALERT_JOBS",
        "queue": "bitwobbly-alert-jobs"
      }
    ]
  }
}