{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitwobbly-app",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "bitwobbly.com",
      "custom_domain": true,
    },
  ],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "PUBLIC_TEAM_ID": "team_demo",
    "ADMIN_USERNAME": "admin",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitwobbly_db",
      "database_id": "REPLACE_ME",
      "migrations_dir": "../../packages/shared/drizzle",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_ME",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "ALERT_JOBS",
        "queue": "bitwobbly_alert_jobs",
      },
    ],
  },
}