{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitwobbly-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "invocation_logs": false
    }
  },
  "dev": {
    "port": 8788,
    "inspector_port": 9230
  },
  "vars": {
    "SENTRY_DSN": "https://a2ada73c0a154eb5b035f850d8e0d505@ingest.bitwobbly.com/4"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitwobbly_db",
      "database_id": "f2424789-6b8b-4b06-aadd-0de982901cab",
      "migrations_dir": "../../packages/shared/drizzle"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "ALERT_JOBS",
        "queue": "bitwobbly-alert-jobs"
      },
      {
        "binding": "CHECK_JOBS",
        "queue": "bitwobbly-check-jobs"
      }
    ]
  }
}
