{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitwobbly-ai-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "invocation_logs": false
    }
  },
  "dev": {
    "port": 8791,
    "inspector_port": 9234
  },
  "vars": {
    "SENTRY_DSN": "https://cc0b5efad328433686d32a693ea4a0ad@ingest.bitwobbly.com/26"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitwobbly_db",
      "database_id": "f2424789-6b8b-4b06-aadd-0de982901cab",
      "migrations_dir": "../../packages/shared/drizzle"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "bitwobbly-ai-action-triggers",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "bitwobbly-ai-action-triggers-dlq"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  }
}
